<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Html</title>
    <style>
        .MainHeader{
    background-color: #4d6c8b;
    color: white;
    text-align: center;
    padding: 10px;;
}

.Title{    
    color: white;
}

ul{
    color: #ddd;
    list-style: none;    
}

li{
    display : inline-block;
}

#MainTitle{
    color : #fff;
    margin-bottom: 0px;
}

#SubTitle{
    color : #a3bfdb;
    margin-top: 0px;
}

.TopHeader{
    padding-bottom: 50px;
    display: block;    
}


.TopHeaderLeft{
    display: inline-block;
    float: left;
    margin-left : 15px;
    margin-top : 15px;
}

.TopHeaderLeft span{
    margin-right : 15px;
}


.TopHeaderRight{
    display: inline-block;
    float: right;
    margin-right : 15px;
    margin-top : 10px;
}

.TopHeaderRight span{    
    font-size: 0.9rem;
    margin-right : 15px;
}

li{
    padding: 10px 15px;
}

.HeaderToBody{    
    padding : 10px 12%;
    background-color: #ddd;
    font-size: 0.7rem;
    text-align: left;    
    color: #666;
}
.MainBody{    
    background-color: white;    
}

.MainBodyContent{
    display: inline-block;
    text-align: center;
    width: 70%;
    margin: 0px 100px;
    padding : 50px;
    height: 500px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: white;
    color: black;
}

.ImgTitle{
    padding : 30px;
}

.MainBodyContentText{
    text-align: left;
}

    </style>
</head>
<body>
    <div class="MainHeader">
        <div class="TopHeader">
            <div class="TopHeaderLeft">
                <span>
                    OpenTutorials.org
                </span>
                <span>
                    햄버거
                </span>
            </div>
            <div class="TopHeaderRight">
                <span>
                    후원
                </span>
                <span>
                    로그인
                </span>
                <span>
                    도움말
                </span>
            </div>
        </div>
        <div class="TitleHeader">
            <h1 id="MainTitle">
                생활코딩
            </h1>
            <h5 id="SubTitle">
                Coding Everbody
            </h5>
        </div>
        <div class="BotHeader">
            <ul>
                <li>WEB</li>
                <li>DATABASE</li>
                <li>언어</li>
                <li>클라이언트</li>
                <li>서버</li>
                <li>데이터 과학</li>
                <li>개발도구</li>
                <li>프로젝트 관리</li>
                <li>기타</li>
            </ul>
        </div>
    </div>
    <div class="HeaderToBody">생활코딩</div>
    <div class="MainBody">
        <div class="MainBodyContent">
            <img alt="" height="150" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/1/5641.png" width="150" class="thumbnail">
            <div class="ImgTitle">hello world</div>          
            <div class="MainBodyContentText">
                생활코딩의 세계에 오신 것을 환영합니다. 생활코딩은 
                <strong>일반인들에게 프로그래밍을 알려주는 무료 온라인, 오프라인 수업입니다.</strong>
                어떻게 공부할 것인가를 생각해보기 전에 왜 프로그래밍을 공부하는 이유에 대한 이유를 함께 생각해보면 좋을 것 같습니다. 아래 영상을 한번 보시죠.    
            </div>
            <div style='background-image: url("https://i.ytimg.com/vi_webp/1ttLx9MbrCI/maxresdefault.webp");'></div>
        </div>     
    </div>
</body>
</html>